{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "username",
    "Password": "password"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "password",
      "email": "shopapp@gmail.com",
      "role": "Admin"
    }
  },
  "AllowedHosts": "*"
}
